<html lang="en">
    <head>
        <title>Margins</title>
        <style type="text/css">
            /* The CSS margin properties are used to create space around elements, outside of any defined borders. 
            With CSS, you have full control over the margins.
             There are properties for setting the margin for each side of an element (top, right, bottom, and left). */
            #first{
                font-size: 150%;
                background-color: rgb(45, 0, 247);
                color:rgb(255, 255, 255);
                width:200px;
               /* margin: 100px; */ /*Will make margin/space of 100px around the box/element*/
              
               /* margin:100px 50px; */ /* we have set top and bottom margins to 100px and left and right margins to 50px */
               
               /* margin:100px 150px 50px 10px;*/ /*top right bottom left*/

                /*We can also set a particular margin*/
                /*margin-top: 200px;*/
                /*margin-bottom: 60px;*/
               /* margin-right: 100px;*/
               /*Try all of above together and one by one*/
                margin-left:50px;
                float: left; 
            }
            #second{
                font-size: 130%;
                background-color: aqua;
                color: chocolate;
                width:100px;
                height: 190px;
                float : left;      
                margin: 25px; 

            }
            #third{
                font-size: 150%;
                background-color: rgb(0, 0, 0);
                color: rgb(210, 30, 30);
                width:300px;
            }
        </style>
    </head>
    <body>
        <strong>

            <div id="first">
                <p>This is line 1 in first</p>
                <p>This is line 2 in first</p>
            </div>
    
            <div id="second">
                <p>This is line 1 in second</p>
                <p>This is line 2 in second</p>
            </div>

            <div id="third">
                <p>This is line 1 in third</p>
                <p>This is line 2 in third</p>
            </div>


        </strong>
    </body>
</html>