<html lang="en">
    <head><title>fonts
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Silkscreen:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
        p{
            font-size: 200%;
            font-family:fantasy; /*Visit web-safe fonts Also visit google fonts*/   
        }
        p1{
            font-size: 200%;
            font-family: 'Shadows Into Light', cursive; /*font used from google fonts and the link is in head section*/
        }
        p2{
            font-size: 200%;
            font-family: 'Silkscreen', cursive;
        }
        p3{
            font-size:200%;
            font-family: 'Poppins', sans-serif;
        }

    </style>
    </head>
    <body>
        <p>This is something text on the screen</p>
        <p1>This is something in p1<br></p1>
        <p2>This is some text whose font is imported from google fonts<br></p2>
        <p3>New google font</p3>
    </body>
</html>