<html lang="en">
    <head><title>Styling text</title>
        <style type="text/css">
        /*Lets make a link underline when mouse cursor is on it, this is known as pseudo selector 
        means when link/element is in certain condition and this is done using hover*/
        a{
            text-decoration:none;/*First making link not underline because link is underlined by default*/
            font-size:4rem;
        }
        a:hover{ /*Will make link underline when cursor on it*/
            text-decoration: underline;
            color: green;
        }
        /* Visit pseudo classes links in w3schools*/
        </style>
    </head>
    <body>
        <a href=""><br>This a hover link</a>
    </body>
</html>