<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Child</title>
</head>
<!-- first see previous program-->
<!-- the child elements of grid conatiner automatically becomes grid items when you set its parents
property to display:grid (watch at 17:30)

  grid children properties: justify-self, align-self, grid-column, grid-row, grid-area 
  //they are used to align/place a particular child
-->
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        border: 2px solid red;
        display: grid;
        /* gap: 10px; */
        row-gap: 20px;
        column-gap: 5px;
        /* grid-template-columns: 200px 200px ; */
        grid-template-columns: 200px 200px 200px;
        height:500px;
        align-items:start;
    }
    .box{
        border: 2px solid blue;
        padding: 12px;
    }
    /* box1,box2,... are childs of container*/
    /*currently the width and height of all the boxes is given to them according to their container*/
    
    /*
    ->justify-self:start :->the box will come in the start of the imaginary box it was making (Watch at 18:20)
                {by default its stretch}
    
    -> align-self:start ->the box will come in start of the imaginary box around it

    ->grid-column and grid-row : these are used to span multiple columns  ->

    -> grid-area: here we can define together grid-row and grid-column  
    */
    
    #box-1{
        background-color: pink;
        /* justify-self:center; */
        /*try its other values as well like: start,end, stretch, center */

        /* align-self:center; */
        /*try its other values as well like: start,end, stretch, center */

         /*grid-column-start: 1;
        grid-column-end:3;  */
        /*box-1 will span two column 1 and 2 but we need to give it 3, means span 1 to less than 3
        the space between boxes is also called columns*/
        /*or */
        /*grid-column is shorthand of gird-column-start and grid-column-end */
        /* grid-column: 1 / 3;  */
        /*this will span two columns 1 and 2 but we give here 3 because space between boxes is also refferd as column*/
        /*or*/
        /* grid-column: 1 / span 3;  */
        /* means start from 1 and span 3 column this will include only real columns not spaces*/

        /* grid-column: 1 / -1;  */
        /* this will start from 1 and span till end (-1 means last ) */

        /*same case is with grid-row*/
        /*grid-row is shorthand for gird-row-start and grid-row-end*/
        /* grid-row: 1 / span 4; */
        /* grid-row: 1 / 3; */

        grid-column: 1/ -1;
        grid-row: 1/ 3;
        grid-area: 1 / 1 / 3 / 4;

        
    
    }
    
</style>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
    </div>
</body>
</html>