<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables 2</title>
    <!-- first see previous program -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --varPX:5px;
            --varCL:rgb(97, 93, 93);
            --box-bg-color:white;
            --container-bg-color:rgb(184, 174, 174);
            --primary-text-color:#222;
            --default-PX:30px;
        }
        /*if we want to override the values of variables defined in :root we can .
         Lets make an class .dark and inside it we change the values of variables defined inside root*/
        .dark{
            --varCL:whitesmoke;
            --box-bg-color:#111;
            --container-bg-color:#333;
            --primary-text-color:white;
        }
        /*app jisko b ye dark class mile ga aus ke liye ye sari variables override hongi*/
        
         .container{
            padding: 40px;
            /* --var1:white; */
            --var2:italic;
            background-color:var(--container-bg-color);
            min-height: 100vh;
        }
        h1{
            text-align: center;
            /* background-color: var(--my-var, green); 
            color: var(--var1); white */
            color: var(--primary-text-color);
            font-style: var(--var2);/*italic*/
            letter-spacing: var(--varPX);/*5px*/
            
        }
        .box{
            /* --my-var: brown;  */
            /* padding: 30px; */
            /*since this 30px is used pretty often so moving it to global variable so that we we
            want it to change we change it only at one place*/
            padding: var(--default-PX); /*30px*/
            --var2:monospace;
            background-color: var(--box-bg-color);
            margin-block: var(--default-PX);
            border-radius: var(--default-PX);
        }
        h2{
            margin-bottom: var(--default-PX);
            /* background-color: var(--my-var); */
            /* color:var(--var1);white */
            font-family: var(--var2);/*monospace*/
            letter-spacing: var(--varPX); /*5px*/
            color: var(--primary-text-color);
        }
        p{
            color:var(--varCL);/*grey*/
        }
    </style>
</head>
<body class="dark">
    <!-- now whole website will have dark theme if you remove this class dark it becomes light theme-->
    <div class="container ">
        <h1>Nature Park</h1>
        <div class="box">
            <h2>Water Falls</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, illum laborum. Voluptatum modi fugit officia?
            </p>
        </div>
        <div class="box">
            <h2>Hills</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, illum laborum. Voluptatum modi fugit officia?
            </p>
        </div>
        <div class="box">
            <h2>Snow Mountains</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, illum laborum. Voluptatum modi fugit officia?
            </p>
        </div>
    </div>
</body>
</html>