<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbit Animation</title>
    <style>
        body{
            margin: 0;
            background-color: teal;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 300px;
            height: 300px;
            border: 2px solid white;
            animation: orbit 4s linear infinite;
            border-radius: 50%; /*makes container circle */
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
        }

        /*makes element to rotate */
        @keyframes orbit {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>